<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="buyCoinsViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-fs-GUP">
                    <rect key="frame" x="0.0" y="100" width="320" height="388"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="pWt-JJ-MaH">
                            <rect key="frame" x="14" y="27" width="292" height="361"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGw-ZD-reC">
                            <rect key="frame" x="14" y="27" width="292" height="40"/>
                            <color key="backgroundColor" red="0.45490196078431372" green="0.52549019607843139" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7wv-HF-3qv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.94209055656934293" green="0.95383781934306455" blue="0.88409557481751821" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金币：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmq-6a-CUR">
                            <rect key="frame" x="54" y="81" width="61" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Lzb-OL-A9F"/>
                                <constraint firstAttribute="width" constant="61" id="dBF-VY-T0y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.453125" green="0.5237226277" blue="0.31016195260000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-4T-MlY">
                            <rect key="frame" x="283" y="9" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="e73-Ot-aGy"/>
                                <constraint firstAttribute="height" constant="37" id="kcA-Er-0IV"/>
                            </constraints>
                            <state key="normal" image="closeBuyBtn.png">
                                <color key="titleColor" red="0.93114165149999994" green="0.95395187039999996" blue="0.89433166060000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-Ij-HQV">
                            <rect key="frame" x="218" y="81" width="54" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Jbb-FV-BWX"/>
                                <constraint firstAttribute="width" constant="54" id="UfW-29-G0Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.453125" green="0.5237226277" blue="0.31016195260000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" tag="10" contentMode="scaleToFill" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XXn-zR-f4N">
                            <rect key="frame" x="45" y="120" width="230" height="255"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jmq-6a-CUR" firstAttribute="centerY" secondItem="OGw-ZD-reC" secondAttribute="centerY" constant="45" id="2lz-0S-alh"/>
                        <constraint firstItem="pWt-JJ-MaH" firstAttribute="trailing" secondItem="OGw-ZD-reC" secondAttribute="trailing" id="3Ew-a6-yTi"/>
                        <constraint firstItem="jmq-6a-CUR" firstAttribute="centerX" secondItem="OGw-ZD-reC" secondAttribute="centerX" constant="-75.5" id="3Wt-Vd-gHJ"/>
                        <constraint firstItem="XXn-zR-f4N" firstAttribute="bottom" secondItem="pWt-JJ-MaH" secondAttribute="bottom" constant="-13" id="D3H-EI-hhc"/>
                        <constraint firstItem="XXn-zR-f4N" firstAttribute="leading" secondItem="pWt-JJ-MaH" secondAttribute="leading" constant="31" id="ILx-qS-pv7"/>
                        <constraint firstItem="XXn-zR-f4N" firstAttribute="centerX" secondItem="pWt-JJ-MaH" secondAttribute="centerX" id="K8u-62-gLY"/>
                        <constraint firstItem="pWt-JJ-MaH" firstAttribute="leading" secondItem="OGw-ZD-reC" secondAttribute="leading" id="KsO-yl-MiH"/>
                        <constraint firstItem="jEE-Ij-HQV" firstAttribute="centerX" secondItem="OGw-ZD-reC" secondAttribute="centerX" constant="85" id="MnB-ML-nkK"/>
                        <constraint firstItem="pWt-JJ-MaH" firstAttribute="top" secondItem="ItY-fs-GUP" secondAttribute="top" constant="27" id="Qq0-jD-c9Z"/>
                        <constraint firstItem="jEE-Ij-HQV" firstAttribute="centerY" secondItem="OGw-ZD-reC" secondAttribute="centerY" constant="45" id="RBY-FX-Nbl"/>
                        <constraint firstAttribute="trailing" secondItem="pWt-JJ-MaH" secondAttribute="trailing" constant="14" id="S2F-25-ToG"/>
                        <constraint firstItem="kpd-4T-MlY" firstAttribute="top" secondItem="pWt-JJ-MaH" secondAttribute="top" constant="-18" id="SnI-FQ-Yru"/>
                        <constraint firstAttribute="bottom" secondItem="pWt-JJ-MaH" secondAttribute="bottom" id="THE-MW-pBe"/>
                        <constraint firstItem="XXn-zR-f4N" firstAttribute="top" secondItem="jEE-Ij-HQV" secondAttribute="bottom" constant="17.5" id="aaL-rc-IZj"/>
                        <constraint firstItem="kpd-4T-MlY" firstAttribute="trailing" secondItem="pWt-JJ-MaH" secondAttribute="trailing" constant="14" id="fHc-WM-brH"/>
                        <constraint firstItem="pWt-JJ-MaH" firstAttribute="top" secondItem="OGw-ZD-reC" secondAttribute="top" id="fPR-jc-kXJ"/>
                        <constraint firstItem="pWt-JJ-MaH" firstAttribute="leading" secondItem="ItY-fs-GUP" secondAttribute="leading" constant="14" id="wdX-yv-xKb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.057937956204379561" green="0.060161952554744456" blue="0.060161952554744519" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ItY-fs-GUP" secondAttribute="trailing" id="3d6-n6-TvQ"/>
                <constraint firstItem="ItY-fs-GUP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="O8b-ek-3QC"/>
                <constraint firstItem="ItY-fs-GUP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hn5-4M-g1r"/>
                <constraint firstAttribute="bottom" secondItem="ItY-fs-GUP" secondAttribute="bottom" constant="80" id="ikw-6V-BMz"/>
            </constraints>
            <point key="canvasLocation" x="43" y="160"/>
        </view>
    </objects>
    <resources>
        <image name="closeBuyBtn.png" width="102" height="102"/>
        <image name="infoBack.png" width="900" height="1200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
