<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="gameViewController">
            <connections>
                <outlet property="choicesBoardView" destination="iN0-l3-epB" id="NVb-mr-8jY"/>
                <outlet property="deleteButton" destination="mQo-1E-YD5" id="oP2-P3-8cV"/>
                <outlet property="playSingleButton" destination="6ru-04-XYn" id="qva-Sf-GAa"/>
                <outlet property="showAnswerButton" destination="Cz6-6G-IWG" id="ntS-On-tf7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="boardView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="338"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answerBoard.png" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-ia-rhi">
                    <rect key="frame" x="20" y="18" width="280" height="320"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlw-m7-4a4">
                    <rect key="frame" x="28" y="197" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="Dzr-nx-bWn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-rJ-qcz">
                    <rect key="frame" x="66" y="197" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="Dua-At-SuL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKo-n7-VYS">
                    <rect key="frame" x="104" y="197" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="7LT-y2-cKJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-06-zFK">
                    <rect key="frame" x="142" y="197" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="ady-wd-VBF"/>
                        <constraint firstAttribute="height" constant="35" id="pmt-RA-thq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="PY1-R9-MR9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-D3-6v2">
                    <rect key="frame" x="180" y="197" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="AWc-ic-g9v"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-xI-UMb">
                    <rect key="frame" x="218" y="197" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="hzm-bV-ecG"/>
                        <constraint firstAttribute="width" constant="35" id="kvK-0s-faC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="uyI-N8-irM"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-Px-U39">
                    <rect key="frame" x="256" y="197" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="xhn-V9-Xz2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-0z-p1M">
                    <rect key="frame" x="27" y="245" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="KcB-Jg-2SE"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-27-fWf">
                    <rect key="frame" x="65" y="245" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="dgH-i3-UT1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-gw-d8m">
                    <rect key="frame" x="104" y="245" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="i1p-oe-9iQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-Gt-wRf">
                    <rect key="frame" x="142" y="245" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="HpS-bb-KoI"/>
                        <constraint firstAttribute="width" constant="35" id="lBT-WM-ISY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="e87-AH-p6i"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OT-in-4OR">
                    <rect key="frame" x="180" y="245" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="gMm-QA-xKD"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-Jx-zHh">
                    <rect key="frame" x="218" y="245" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="Ttj-85-sIx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26X-0l-Mqj">
                    <rect key="frame" x="256" y="245" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="RPP-Pb-puE"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-U0-oeZ">
                    <rect key="frame" x="27" y="293" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="5f7-4j-nTb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwL-x2-h0L">
                    <rect key="frame" x="65" y="293" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="fsK-EW-faV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW8-e6-QhY">
                    <rect key="frame" x="104" y="293" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="sx3-oi-XeO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-1i-MpA">
                    <rect key="frame" x="142" y="293" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="MJt-IJ-AEk"/>
                        <constraint firstAttribute="height" constant="35" id="PBc-ux-jqb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="S3P-M3-cWv"/>
                    </connections>
                </button>
                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-cV-Avx">
                    <rect key="frame" x="180" y="293" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="hZQ-6F-41D"/>
                    </connections>
                </button>
                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-WH-BIR">
                    <rect key="frame" x="218" y="293" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="itB-2P-VLf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-ar-Yto">
                    <rect key="frame" x="256" y="293" width="35" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="爱" backgroundImage="choiceBack.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choicesTaped:" destination="-1" eventType="touchUpInside" id="tNI-ar-7TK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQo-1E-YD5">
                    <rect key="frame" x="39" y="36" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Asl-j6-cBy"/>
                        <constraint firstAttribute="height" constant="50" id="LPN-zy-lKl"/>
                    </constraints>
                    <state key="normal" image="deleteOneBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteSomeWords" destination="-1" eventType="touchUpInside" id="tB5-wy-X38"/>
                    </connections>
                </button>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-04-XYn">
                    <rect key="frame" x="135" y="36" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mte-bO-jF8"/>
                        <constraint firstAttribute="width" constant="50" id="wj6-yo-7wm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" image="playSingleBtn.png">
                        <color key="titleColor" red="0.0078431377000000007" green="0.10588235999999999" blue="0.25098040999999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playSingleSong" destination="-1" eventType="touchUpInside" id="2By-gb-5Tk"/>
                    </connections>
                </button>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-6G-IWG">
                    <rect key="frame" x="232" y="36" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="CQj-7M-ukr"/>
                        <constraint firstAttribute="height" constant="50" id="eE3-IQ-ZFI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" image="showAnswerBtn.png">
                        <color key="titleColor" red="0.0078431377000000007" green="0.10588235999999999" blue="0.25098040999999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showFullAnswer" destination="-1" eventType="touchUpInside" id="iIR-ss-uyE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uk-2d-add">
                    <rect key="frame" x="281" y="0.0" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="LoP-pf-cel"/>
                        <constraint firstAttribute="height" constant="37" id="cMI-XD-MPD"/>
                    </constraints>
                    <state key="normal" image="closeBuyBtn.png">
                        <color key="titleColor" red="0.93114165145985406" green="0.95395187043795615" blue="0.89433166058394165" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="returnChoicesBoard:" destination="-1" eventType="touchUpInside" id="3CZ-23-HQu"/>
                    </connections>
                </button>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Si5-06-zFK" firstAttribute="height" secondItem="ZKo-n7-VYS" secondAttribute="height" id="0mV-hx-OZr"/>
                <constraint firstItem="7Dr-cV-Avx" firstAttribute="centerY" secondItem="d9R-WH-BIR" secondAttribute="centerY" id="13Y-x3-kFZ"/>
                <constraint firstItem="0Xz-gw-d8m" firstAttribute="leading" secondItem="wWC-27-fWf" secondAttribute="trailing" constant="4" id="1ak-eQ-enc"/>
                <constraint firstItem="Cz6-6G-IWG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="3d4-Em-mtW"/>
                <constraint firstItem="CwL-x2-h0L" firstAttribute="top" secondItem="wWC-27-fWf" secondAttribute="bottom" constant="13" id="3gI-pB-Fyv"/>
                <constraint firstItem="Cz6-6G-IWG" firstAttribute="leading" secondItem="6ru-04-XYn" secondAttribute="trailing" constant="47" id="4PG-pI-8i3"/>
                <constraint firstAttribute="bottom" secondItem="d7C-ia-rhi" secondAttribute="bottom" id="5bt-uc-zrM"/>
                <constraint firstItem="Mij-Jx-zHh" firstAttribute="leading" secondItem="5OT-in-4OR" secondAttribute="trailing" constant="3" id="65G-cL-9s5"/>
                <constraint firstAttribute="bottom" secondItem="Gxt-U0-oeZ" secondAttribute="bottom" constant="10" id="7KR-jb-gB1"/>
                <constraint firstItem="7Dr-cV-Avx" firstAttribute="leading" secondItem="uN0-1i-MpA" secondAttribute="trailing" constant="3" id="7s1-AH-uhB"/>
                <constraint firstItem="5uk-2d-add" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Td-GQ-mcG"/>
                <constraint firstItem="NW8-e6-QhY" firstAttribute="height" secondItem="uN0-1i-MpA" secondAttribute="height" id="ARf-S5-b5P"/>
                <constraint firstItem="d7C-ia-rhi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="BOG-RW-aV9"/>
                <constraint firstItem="d7C-ia-rhi" firstAttribute="centerX" secondItem="6ru-04-XYn" secondAttribute="centerX" id="CKW-6p-XDi"/>
                <constraint firstItem="d9R-WH-BIR" firstAttribute="leading" secondItem="7Dr-cV-Avx" secondAttribute="trailing" constant="3" id="COu-cW-Y1a"/>
                <constraint firstItem="7Dr-cV-Avx" firstAttribute="top" secondItem="5OT-in-4OR" secondAttribute="bottom" constant="13" id="Ddp-hO-Et1"/>
                <constraint firstItem="26X-0l-Mqj" firstAttribute="height" secondItem="Mij-Jx-zHh" secondAttribute="height" id="EHU-Zx-ati"/>
                <constraint firstItem="uN0-1i-MpA" firstAttribute="top" secondItem="JOF-Gt-wRf" secondAttribute="bottom" constant="13" id="En3-13-pK8"/>
                <constraint firstItem="wWC-27-fWf" firstAttribute="height" secondItem="0Xz-gw-d8m" secondAttribute="height" id="FjD-3u-u6w"/>
                <constraint firstItem="zaF-D3-6v2" firstAttribute="width" secondItem="Si5-06-zFK" secondAttribute="width" id="GI4-x6-ib9"/>
                <constraint firstItem="CwL-x2-h0L" firstAttribute="height" secondItem="NW8-e6-QhY" secondAttribute="height" id="Hbx-Vq-Liv"/>
                <constraint firstAttribute="bottom" secondItem="uN0-1i-MpA" secondAttribute="bottom" constant="10" id="IDS-sQ-awy"/>
                <constraint firstItem="5OT-in-4OR" firstAttribute="height" secondItem="JOF-Gt-wRf" secondAttribute="height" id="J2m-us-wb3"/>
                <constraint firstItem="uN0-1i-MpA" firstAttribute="width" secondItem="7Dr-cV-Avx" secondAttribute="width" id="K4h-va-r86"/>
                <constraint firstItem="CwL-x2-h0L" firstAttribute="centerY" secondItem="Gxt-U0-oeZ" secondAttribute="centerY" id="KbS-wt-KAN"/>
                <constraint firstItem="wWC-27-fWf" firstAttribute="height" secondItem="7Ca-0z-p1M" secondAttribute="height" id="KqX-bo-f7h"/>
                <constraint firstItem="Si5-06-zFK" firstAttribute="centerX" secondItem="JOF-Gt-wRf" secondAttribute="centerX" id="Kxn-2M-zif"/>
                <constraint firstItem="Si5-06-zFK" firstAttribute="centerX" secondItem="d7C-ia-rhi" secondAttribute="centerX" id="LBH-6A-g58"/>
                <constraint firstItem="5OT-in-4OR" firstAttribute="leading" secondItem="JOF-Gt-wRf" secondAttribute="trailing" constant="3" id="LIh-sD-G8b"/>
                <constraint firstAttribute="centerX" secondItem="d7C-ia-rhi" secondAttribute="centerX" id="M3E-ll-KKm"/>
                <constraint firstItem="0Xz-gw-d8m" firstAttribute="top" secondItem="ZKo-n7-VYS" secondAttribute="bottom" constant="13" id="MBP-Qs-yyD"/>
                <constraint firstItem="CBW-rJ-qcz" firstAttribute="leading" secondItem="jlw-m7-4a4" secondAttribute="trailing" constant="3" id="MDT-Bk-Ada"/>
                <constraint firstItem="5OT-in-4OR" firstAttribute="width" secondItem="Mij-Jx-zHh" secondAttribute="width" id="OfY-ua-xHP"/>
                <constraint firstItem="CwL-x2-h0L" firstAttribute="width" secondItem="Gxt-U0-oeZ" secondAttribute="width" id="QXH-LQ-sFk"/>
                <constraint firstItem="wWC-27-fWf" firstAttribute="top" secondItem="CBW-rJ-qcz" secondAttribute="bottom" constant="13" id="Rvn-u4-brZ"/>
                <constraint firstItem="uN0-1i-MpA" firstAttribute="height" secondItem="7Dr-cV-Avx" secondAttribute="height" id="SIO-VP-N8s"/>
                <constraint firstItem="26X-0l-Mqj" firstAttribute="leading" secondItem="Mij-Jx-zHh" secondAttribute="trailing" constant="3" id="Sa5-jn-b2v"/>
                <constraint firstAttribute="bottom" secondItem="NW8-e6-QhY" secondAttribute="bottom" constant="10" id="SfK-Rq-tbt"/>
                <constraint firstItem="d9R-WH-BIR" firstAttribute="top" secondItem="Mij-Jx-zHh" secondAttribute="bottom" constant="13" id="Ta8-Tz-1U9"/>
                <constraint firstAttribute="trailing" secondItem="5uk-2d-add" secondAttribute="trailing" constant="2" id="U9x-ZC-pmK"/>
                <constraint firstItem="6ru-04-XYn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="UIy-Pi-sUA"/>
                <constraint firstItem="1Er-xI-UMb" firstAttribute="width" secondItem="OOF-Px-U39" secondAttribute="width" id="UZ1-9Q-oct"/>
                <constraint firstItem="mQo-1E-YD5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="Vm8-IS-72Z"/>
                <constraint firstItem="NW8-e6-QhY" firstAttribute="leading" secondItem="CwL-x2-h0L" secondAttribute="trailing" constant="4" id="VoM-kM-5gc"/>
                <constraint firstItem="OOF-Px-U39" firstAttribute="leading" secondItem="1Er-xI-UMb" secondAttribute="trailing" constant="3" id="WRH-f7-7QX"/>
                <constraint firstItem="Si5-06-zFK" firstAttribute="width" secondItem="ZKo-n7-VYS" secondAttribute="width" id="Wk1-hc-hm5"/>
                <constraint firstItem="5OT-in-4OR" firstAttribute="top" secondItem="zaF-D3-6v2" secondAttribute="bottom" constant="13" id="YuF-jA-82s"/>
                <constraint firstItem="NW8-e6-QhY" firstAttribute="width" secondItem="uN0-1i-MpA" secondAttribute="width" id="aEW-Lc-hTt"/>
                <constraint firstItem="wWC-27-fWf" firstAttribute="leading" secondItem="7Ca-0z-p1M" secondAttribute="trailing" constant="3" id="aNA-f9-8YT"/>
                <constraint firstItem="7Dr-cV-Avx" firstAttribute="height" secondItem="d9R-WH-BIR" secondAttribute="height" id="aQY-GL-VLJ"/>
                <constraint firstItem="CBW-rJ-qcz" firstAttribute="height" secondItem="ZKo-n7-VYS" secondAttribute="height" id="adF-g4-1DV"/>
                <constraint firstItem="JOF-Gt-wRf" firstAttribute="top" secondItem="Si5-06-zFK" secondAttribute="bottom" constant="13" id="ap5-AO-jGz"/>
                <constraint firstItem="Si5-06-zFK" firstAttribute="leading" secondItem="ZKo-n7-VYS" secondAttribute="trailing" constant="3" id="baG-7L-kka"/>
                <constraint firstItem="uN0-1i-MpA" firstAttribute="leading" secondItem="NW8-e6-QhY" secondAttribute="trailing" constant="3" id="dKH-dD-bNG"/>
                <constraint firstItem="wWC-27-fWf" firstAttribute="width" secondItem="7Ca-0z-p1M" secondAttribute="width" id="dQF-hc-w3y"/>
                <constraint firstItem="Mij-Jx-zHh" firstAttribute="top" secondItem="1Er-xI-UMb" secondAttribute="bottom" constant="13" id="dmp-7J-c2t"/>
                <constraint firstItem="Nzd-ar-Yto" firstAttribute="height" secondItem="d9R-WH-BIR" secondAttribute="height" id="dnl-xp-VLk"/>
                <constraint firstItem="7Dr-cV-Avx" firstAttribute="width" secondItem="d9R-WH-BIR" secondAttribute="width" id="dps-Jx-OEi"/>
                <constraint firstItem="CBW-rJ-qcz" firstAttribute="width" secondItem="ZKo-n7-VYS" secondAttribute="width" id="duQ-2Y-1tl"/>
                <constraint firstItem="5OT-in-4OR" firstAttribute="height" secondItem="Mij-Jx-zHh" secondAttribute="height" id="g1G-9B-Vfq"/>
                <constraint firstItem="JOF-Gt-wRf" firstAttribute="leading" secondItem="0Xz-gw-d8m" secondAttribute="trailing" constant="3" id="gQp-cI-2SP"/>
                <constraint firstItem="CwL-x2-h0L" firstAttribute="leading" secondItem="Gxt-U0-oeZ" secondAttribute="trailing" constant="3" id="gVe-nv-yD9"/>
                <constraint firstItem="CwL-x2-h0L" firstAttribute="width" secondItem="NW8-e6-QhY" secondAttribute="width" id="gcl-ty-F3R"/>
                <constraint firstItem="1Er-xI-UMb" firstAttribute="height" secondItem="OOF-Px-U39" secondAttribute="height" id="gu7-72-noo"/>
                <constraint firstItem="CBW-rJ-qcz" firstAttribute="width" secondItem="jlw-m7-4a4" secondAttribute="width" id="gvh-J4-lyd"/>
                <constraint firstItem="26X-0l-Mqj" firstAttribute="width" secondItem="Mij-Jx-zHh" secondAttribute="width" id="hJr-J8-ovh"/>
                <constraint firstItem="0Xz-gw-d8m" firstAttribute="width" secondItem="JOF-Gt-wRf" secondAttribute="width" id="hLK-Yd-S9k"/>
                <constraint firstItem="6ru-04-XYn" firstAttribute="leading" secondItem="mQo-1E-YD5" secondAttribute="trailing" constant="46" id="hqq-Q1-vTy"/>
                <constraint firstItem="Nzd-ar-Yto" firstAttribute="centerY" secondItem="d9R-WH-BIR" secondAttribute="centerY" id="iCS-Sj-oV7"/>
                <constraint firstItem="Gxt-U0-oeZ" firstAttribute="top" secondItem="7Ca-0z-p1M" secondAttribute="bottom" constant="13" id="jPM-wB-nfI"/>
                <constraint firstItem="NW8-e6-QhY" firstAttribute="top" secondItem="0Xz-gw-d8m" secondAttribute="bottom" constant="13" id="k7F-M8-2zF"/>
                <constraint firstItem="5OT-in-4OR" firstAttribute="width" secondItem="JOF-Gt-wRf" secondAttribute="width" id="kHm-kP-22y"/>
                <constraint firstItem="26X-0l-Mqj" firstAttribute="top" secondItem="OOF-Px-U39" secondAttribute="bottom" constant="13" id="ky8-VR-He0"/>
                <constraint firstItem="wWC-27-fWf" firstAttribute="width" secondItem="0Xz-gw-d8m" secondAttribute="width" id="leh-BW-YRx"/>
                <constraint firstItem="0Xz-gw-d8m" firstAttribute="height" secondItem="JOF-Gt-wRf" secondAttribute="height" id="moT-dr-4c2"/>
                <constraint firstItem="Nzd-ar-Yto" firstAttribute="width" secondItem="d9R-WH-BIR" secondAttribute="width" id="nYG-Cp-Ya0"/>
                <constraint firstItem="d7C-ia-rhi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="o91-sS-kgW"/>
                <constraint firstItem="Nzd-ar-Yto" firstAttribute="top" secondItem="26X-0l-Mqj" secondAttribute="bottom" constant="13" id="p4R-1i-g9e"/>
                <constraint firstItem="uN0-1i-MpA" firstAttribute="centerY" secondItem="7Dr-cV-Avx" secondAttribute="centerY" id="pUL-Vl-vll"/>
                <constraint firstItem="7Ca-0z-p1M" firstAttribute="top" secondItem="jlw-m7-4a4" secondAttribute="bottom" constant="13" id="pqt-vw-ePq"/>
                <constraint firstItem="CBW-rJ-qcz" firstAttribute="height" secondItem="jlw-m7-4a4" secondAttribute="height" id="pvQ-mC-HmI"/>
                <constraint firstItem="Si5-06-zFK" firstAttribute="centerX" secondItem="uN0-1i-MpA" secondAttribute="centerX" id="snT-W2-99X"/>
                <constraint firstItem="Nzd-ar-Yto" firstAttribute="leading" secondItem="d9R-WH-BIR" secondAttribute="trailing" constant="3" id="syw-bR-Gsx"/>
                <constraint firstItem="CwL-x2-h0L" firstAttribute="height" secondItem="Gxt-U0-oeZ" secondAttribute="height" id="tUt-ba-e7M"/>
                <constraint firstItem="1Er-xI-UMb" firstAttribute="leading" secondItem="zaF-D3-6v2" secondAttribute="trailing" constant="3" id="tZY-0B-FAb"/>
                <constraint firstItem="zaF-D3-6v2" firstAttribute="leading" secondItem="Si5-06-zFK" secondAttribute="trailing" constant="3" id="tyV-Sb-NkX"/>
                <constraint firstItem="ZKo-n7-VYS" firstAttribute="leading" secondItem="CBW-rJ-qcz" secondAttribute="trailing" constant="3" id="uYa-Vy-fiC"/>
                <constraint firstItem="zaF-D3-6v2" firstAttribute="height" secondItem="Si5-06-zFK" secondAttribute="height" id="uc1-gJ-FFh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="185" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="answerBoard.png" width="870" height="960"/>
        <image name="choiceBack.png" width="100" height="100"/>
        <image name="closeBuyBtn.png" width="102" height="102"/>
        <image name="deleteOneBtn.png" width="119" height="119"/>
        <image name="playSingleBtn.png" width="119" height="119"/>
        <image name="showAnswerBtn.png" width="119" height="119"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
